$link_size: 20px
$link_color: #ffcaca
$head-color: #fff
$link_font: 'Space Mono', monospace
$head_font: 'Pacifico', cursive
$nav_color: #2D3250
$primary_color: #F6B17A
$secondary_color: #7077A1
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital@1&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap')
*
  margin: 0
nav
  height: 80px
  background-color: $nav_color
  display: flex
  justify-content: space-between
  align-items: center
  h1
    a
      text-decoration: none
      font-family: $head_font
      color: $head-color
      font-size: ($link_size+15)
      &:hover
        color: #ffb6b6
        transition: 1000ms
        font-size: 32px
  ul
    display: flex
    justify-content: space-evenly
    align-items: center
    gap: 120px
    li
      list-style: none
      a
        text-decoration: none
        font-family: $link_font
        color: $link_color
        font-size: $link_size
        display: flex
        align-items: center
        &:hover
          color: #ff6666
          transition: 1000ms
          font-size: 22px

div.content
  background-color: #424769
  min-height: 600px
  h1
    font-family: $link_font
    color: $primary_color
    text-align: center
    font-size: 70px
  h2
    font-family: $link_font
    font-size: 60px
    color: $link_color
    text-align: center
    b
      font-family: $head_font
  p
    color: $secondary_color
    font-size: 30px
    text-align: center

div.footer
  background-color: $primary_color
